<!doctype html>
<html>
<head>
<title>
Elsö weboldalam
</title>
</head>
<body>
  <h1>
    Első főcím
    </h1>
  <p>Első bekezdés
  <p>Második bekezdés
  </p>
      <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">
  <div style="background-color:black">
  <h1 style="color:white">Fekete alapon fehér</h1>
</div>
 background-image: url('/https://previews.123rf.com/images/efired/efired1711/efired171100233/90431092-amazing-natural-arch-in-karst-mountain-among-green-woods-at-yangshuo-county-of-guilin-china-moon-hil.jpg');
